<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <link href="css/reset.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <title>SugayaRyota's Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <h1 class="logo">
          Sugaya Ryota's Portfolio
        </h1>
      </header>

      <nav class="global-navigation">
        <div class="ul-wrap">
          <ul class="nav-menu">
            <li class="nav-item" id="profile">
              <i class="fas fa-address-card"></i>
              <span>PROFILE</span>
            </li>
            <li class="nav-item" id="skill">
              <i class="fas fa-laptop-code"></i>
              <span>SKILL</span>
            </li>
            <li class="nav-item" id="works">
              <i class="fas fa-tasks"></i>
              <span>WORKS</span>
            </li>
            <li class="nav-item" id="contact">
              <i class="fas fa-envelope"></i>
              <span>CONTACT</span>
            </li>
          </ul>
        </div>
      </nav>

      <main>
        <section id="profile">
          <div class="contents-wrap">
            <h2 class="section-title">PROFILE</h2>
            <figure>
              <img src="img/profile-icon.jpg" alt="マイアイコン">
              <p class="description">
                　　ポートフォリオを見ていただきありがとうございます。平成9年6月生まれの22歳、菅谷涼太と申します。<br>
                　　高校を卒業してからはフリーターで4年半ほど小売業をしています。<br>
                　　小学生の頃からパソコンを触り始め、以降パソコンと共に育ってきました。そのためか、自分にとってITエンジニアとは憧れに近い存在
                で自分のなりたい職業の1つでもありました。<br>
                　　そして21歳の時本格的にITエンジニアになろうと勉強を始め、某スクールで実践的な学習、FE資格取得などを経て
                現在に至ります。<br>
                　　主にHTML CSS JavaScript Ruby Rails等の学習に焦点を当てています。
              </p>
            </figure>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>